<!DOCTYPE html>
<html>
<head>
	<title>登录面板</title>
		<meta charset="utf-8">
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	 <!-----start-main---->
	 <div class="main">
		<div class="login-form">
			<h1>登录面板</h1>
				<form method="POST" action="">
						<input type="text" name="username" value="" placeholder="输入用户名" />
						<input type="password" name="password" value="" placeholder="输入密码" />
						<div class="submit">
							<input type="submit" value="登录后台" />
						</div>
					<p><a href="#">忘记密码 ?</a></p>
				</form>
			</div>
			<!--//End-login-form-->
			 <!-----start-copyright---->
   					<div class="copy-right">
						<p>Copyright &copy; 2014.Company name All rights reserved.</p> 
					</div>
				<!-----//end-copyright---->
		</div>
			 <!-----//end-main---->
</body>
</html>